# Kubernetes secret to hold our database password and Django's SECRET_KEY
apiVersion: v1
kind: Secret
metadata:
  name: django-mysql-secrets
type: Opaque
data:
  DATABASE_PASSWORD: TWFzdGVyLm1pbmQx
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXFpcyMzb25haiFwKT1sdHkmQCpwNmteXnlyMXN2Zihweipqa3JmN2tfKDRvdHVwc14k